[gd_scene load_steps=153 format=2]

[ext_resource path="res://Sprites/Button1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Assets/Crow/pose1/path21805.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Button4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Button3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Textbox.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Button2.png" type="Texture" id=7]
[ext_resource path="res://Font/MISTRAL.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Sprites/Buildings.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Sky.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Button6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Button5.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Big_button.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/milho_ui.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/scarecrow_ui.png" type="Texture" id=15]
[ext_resource path="res://Assets/shaders/shadow.shader" type="Shader" id=16]
[ext_resource path="res://Assets/UI/repair_ui.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI/barn_ui.png" type="Texture" id=18]
[ext_resource path="res://Assets/UI/energy_ui.png" type="Texture" id=19]
[ext_resource path="res://Assets/Scenario/corn/crops_with_maize.png" type="Texture" id=20]
[ext_resource path="res://Assets/shaders/night.shader" type="Shader" id=21]
[ext_resource path="res://Sprites/stars.png" type="Texture" id=22]
[ext_resource path="res://Assets/Scenario/corn/many_corn.png" type="Texture" id=23]
[ext_resource path="res://Assets/Scenario/corn/crops.png" type="Texture" id=24]
[ext_resource path="res://Assets/Scenario/barn.png" type="Texture" id=25]
[ext_resource path="res://Assets/Scenario/windmill1.png" type="Texture" id=26]
[ext_resource path="res://Assets/Scenario/windmill3.png" type="Texture" id=27]
[ext_resource path="res://Assets/Scenario/Silo.png" type="Texture" id=28]
[ext_resource path="res://Assets/Scenario/windmill2.png" type="Texture" id=29]
[ext_resource path="res://Sprites/house.png" type="Texture" id=30]
[ext_resource path="res://Dialog_system/scripts/Dialog_box.gd" type="Script" id=31]
[ext_resource path="res://Music/Infestation in the Control Room.mp3" type="AudioStream" id=32]
[ext_resource path="res://Assets/Scenario/storage.png" type="Texture" id=33]
[ext_resource path="res://Dialog_system/sfx/Thunder.wav" type="AudioStream" id=34]
[ext_resource path="res://Dialog_system/sfx/menu_101.wav" type="AudioStream" id=35]
[ext_resource path="res://SFX/151578__dwoboyle__door-handle-jiggle-04.wav" type="AudioStream" id=36]
[ext_resource path="res://SFX/85585__jankoehl__hit-wood04.wav" type="AudioStream" id=37]
[ext_resource path="res://Assets/Crow/pose1/path21807.png" type="Texture" id=38]
[ext_resource path="res://Assets/Crow/pose1/path21809.png" type="Texture" id=39]
[ext_resource path="res://Assets/Crow/pose1/path21813.png" type="Texture" id=40]
[ext_resource path="res://Assets/Crow/pose1/path21819.png" type="Texture" id=41]
[ext_resource path="res://Assets/Crow/pose1/path21831.png" type="Texture" id=42]
[ext_resource path="res://Assets/Crow/pose1/path21829.png" type="Texture" id=43]
[ext_resource path="res://Assets/Crow/pose1/path21825.png" type="Texture" id=44]
[ext_resource path="res://Assets/Crow/pose1/path31803.png" type="Texture" id=45]
[ext_resource path="res://Assets/Crow/pose1/path21823.png" type="Texture" id=46]
[ext_resource path="res://Assets/Crow/pose1/path21821.png" type="Texture" id=47]
[ext_resource path="res://Assets/Crow/pose1/path21815.png" type="Texture" id=48]
[ext_resource path="res://SFX/371811__iamgiorgio__h2-shower-curtain.mp3" type="AudioStream" id=49]
[ext_resource path="res://SFX/124925__inchadney__crow.wav" type="AudioStream" id=50]
[ext_resource path="res://SFX/557133__melisandepope__hammer.wav" type="AudioStream" id=51]
[ext_resource path="res://Assets/Crow/pose2/path22029.png" type="Texture" id=52]
[ext_resource path="res://Sprites/hammer.png" type="Texture" id=53]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 21 )
shader_param/bg_color = null

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 1, 1, 1 )
shader_param/texture_size = null

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/scare3.png-be3c18afc5ca26d7691cba8af25728dc.stex"

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/scare2.png-fd2bafb279d91db4a527b51f57e3cd66.stex"

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/scare1.png-955f095028dfe1589c3c78bf289643aa.stex"

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 249, 569 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 249, 569 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 249, 569 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="DynamicFont" id=21]
size = 45
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="Animation" id=30]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Barn/Button1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.79, 0.79 ), Vector2( 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plantation/Button2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.98, 0.98 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upgrades/Button3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.98, 0.98 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("next_day/Button4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.98, 0.98 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Barn/ActionA:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.02, 1.02 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Plantation/ActionA2:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.02, 1.02 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Upgrades/ActionA3:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.02, 1.02 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("next_day/ActionA4:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.02, 1.02 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Barn:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 620, 111 ), Vector2( 928, 111 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plantation:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 566, 215 ), Vector2( 874, 215 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("next_day:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48.8907, 97.2066 ), Vector2( -170.109, 97.2066 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upgrades:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 651.335, 281 ), Vector2( 959.335, 281 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Barn:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 928, 111 ), Vector2( 620, 111 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plantation:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 874, 215 ), Vector2( 566, 215 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("next_day:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -170.109, 97.2066 ), Vector2( 48.8907, 97.2066 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upgrades:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 959.335, 281 ), Vector2( 651.335, 281 ) ]
}

[sub_resource type="Animation" id=33]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Fix_b:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 939.569, 175.781 ), Vector2( 645.569, 175.781 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scare_off_b:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 968.159, 78.2368 ), Vector2( 674.159, 78.2368 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("crows_in_barn:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 957.097, 75.9453 ), Vector2( 260, 76 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("damages_in_barn:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 952, 144 ), Vector2( 255, 144 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Fix_b:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 645.569, 175.781 ), Vector2( 939.569, 175.781 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scare_off_b:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 674.159, 78.2368 ), Vector2( 968.159, 78.2368 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("crows_in_barn:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 260, 76 ), Vector2( 963, 76 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("damages_in_barn:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 255, 144 ), Vector2( 958, 144 ) ]
}

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="StyleBoxEmpty" id=38]

[sub_resource type="Animation" id=39]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Fix_p:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 939.569, 175.781 ), Vector2( 648.569, 175.781 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scare_off_p:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 968.159, 78.2368 ), Vector2( 677.159, 78.2368 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("crows_in_plantation:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 963, 76 ), Vector2( 260, 76 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("damages_in_plantation:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 958, 144 ), Vector2( 255, 144 ) ]
}

[sub_resource type="Animation" id=40]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Fix_p:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 648.569, 175.781 ), Vector2( 939.569, 175.781 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scare_off_p:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 677.159, 78.2368 ), Vector2( 968.159, 78.2368 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("crows_in_plantation:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 260, 76 ), Vector2( 900, 76 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("damages_in_plantation:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 255, 144 ), Vector2( 900, 144 ) ]
}

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxEmpty" id=42]

[sub_resource type="StyleBoxEmpty" id=43]

[sub_resource type="StyleBoxEmpty" id=44]

[sub_resource type="StyleBoxEmpty" id=45]

[sub_resource type="StyleBoxEmpty" id=46]

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="StyleBoxEmpty" id=50]

[sub_resource type="Animation" id=51]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Imp_barn_space:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 407.647, 608.691 ), Vector2( 407.647, 109.691 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Imp_scarecrow:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 626.557, 583.925 ), Vector2( 626.557, 84.9254 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("less_energy:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 571.812, 802.904 ), Vector2( 571.812, 303.904 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("less_repair:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 139.518, 864.256 ), Vector2( 139.518, 365.256 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Imp_harvest:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 178.877, 589.954 ), Vector2( 178.877, 90.9541 ) ]
}

[sub_resource type="Animation" id=52]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Imp_barn_space:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 407.647, 109.691 ), Vector2( 407.647, 608.691 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Imp_scarecrow:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 626.557, 84.9254 ), Vector2( 626.557, 583.925 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("less_energy:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 571.812, 303.904 ), Vector2( 571.812, 802.904 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("less_repair:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 139.518, 365.256 ), Vector2( 139.518, 864.256 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Imp_harvest:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 178.877, 90.9541 ), Vector2( 178.877, 589.954 ) ]
}

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="StyleBoxEmpty" id=54]

[sub_resource type="StyleBoxEmpty" id=55]

[sub_resource type="StyleBoxEmpty" id=56]

[sub_resource type="StyleBoxEmpty" id=57]

[sub_resource type="StyleBoxTexture" id=58]

[sub_resource type="StyleBoxTexture" id=59]

[sub_resource type="StyleBoxTexture" id=60]

[sub_resource type="StyleBoxTexture" id=61]

[sub_resource type="StyleBoxTexture" id=62]

[sub_resource type="StyleBoxEmpty" id=63]

[sub_resource type="StyleBoxEmpty" id=64]

[sub_resource type="StyleBoxEmpty" id=65]

[sub_resource type="StyleBoxEmpty" id=66]

[sub_resource type="StyleBoxEmpty" id=67]

[sub_resource type="Animation" id=68]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Back_button/Back:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -169.109, 140 ), Vector2( 51.891, 140 ) ]
}

[sub_resource type="Animation" id=69]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Back:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 51.891, 140 ), Vector2( -169.109, 140 ) ]
}

[sub_resource type="DynamicFont" id=70]
size = 40
outline_color = Color( 1, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=71]
size = 24
outline_color = Color( 1, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=72]
size = 24
outline_color = Color( 1, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=73]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Day:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.6491, -14.6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Day:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01, 1.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Barn_capacity:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -18.1788, -19.2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Corn:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.9285, -16.9 ]
}

[sub_resource type="Animation" id=74]
resource_name = "fix"
tracks/0/type = "value"
tracks/0/path = NodePath("hammer1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1272, 280 ), Vector2( 1272, 280 ), Vector2( 1272, 280 ), Vector2( 1272, 280 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hammer1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -28.12, -28.12, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hammer2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 984, 248 ), Vector2( 984, 248 ), Vector2( 984, 248 ), Vector2( 984, 248 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hammer2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 58.8, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hammer2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hammer1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=75]
resource_name = "sacreoff"
tracks/0/type = "value"
tracks/0/path = NodePath("crow2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 984, 392 ), Vector2( 624, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("crow1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1232, 392 ), Vector2( 1680, 96 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("crow2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -20.8517 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("crow1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 22.3499 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("crow2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("crow1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=76]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 1, 1, 1 )
shader_param/texture_size = null

[sub_resource type="ShaderMaterial" id=77]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="DynamicFont" id=78]
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=79]

[sub_resource type="StyleBoxEmpty" id=80]

[sub_resource type="StyleBoxEmpty" id=81]

[sub_resource type="StyleBoxEmpty" id=82]

[sub_resource type="StyleBoxEmpty" id=83]

[sub_resource type="Animation" id=84]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -525 ), Vector2( 0, 10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=85]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -525 ) ]
}

[sub_resource type="ShaderMaterial" id=86]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.02, 0.02 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.1
shader_param/modulate = Color( 1, 1, 1, 1 )
shader_param/texture_size = null

[sub_resource type="ShaderMaterial" id=87]
shader = ExtResource( 16 )
shader_param/offset = Vector2( 0.06, 0.06 )
shader_param/speed_offset = 1.0
shader_param/speed_shadow = 0.05
shader_param/modulate = Color( 1, 0, 0, 1 )
shader_param/texture_size = null

[sub_resource type="Animation" id=88]
length = 2.0

[sub_resource type="Animation" id=89]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("sfx:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=90]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("sfx:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=91]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("sfx:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=92]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("sfx:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=93]
size = 36
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=94]

[sub_resource type="StyleBoxEmpty" id=95]

[sub_resource type="StyleBoxEmpty" id=96]

[sub_resource type="StyleBoxEmpty" id=97]

[sub_resource type="StyleBoxEmpty" id=98]

[sub_resource type="Animation" id=99]
resource_name = "event"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -525 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 840.0
margin_bottom = 525.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Discs" type="Node" parent="."]

[node name="Sky" type="Sprite" parent="Discs"]
position = Vector2( 392.847, 808.596 )
rotation = -0.00170684
texture = ExtResource( 10 )

[node name="stars" type="Sprite" parent="Discs/Sky"]
material = SubResource( 1 )
position = Vector2( 253.062, -14.1226 )
rotation = -0.280508
scale = Vector2( 1.36235, 1.04326 )
texture = ExtResource( 22 )

[node name="Buildings2" type="Sprite" parent="Discs"]
visible = false
position = Vector2( 378.555, 869.157 )
texture = ExtResource( 9 )

[node name="Buildings" type="Node2D" parent="Discs"]
position = Vector2( 378.555, 869.157 )

[node name="plantation" type="Node2D" parent="Discs/Buildings"]

[node name="01" type="Sprite" parent="Discs/Buildings/plantation"]
material = SubResource( 2 )
position = Vector2( -426.555, -21.157 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 24 )

[node name="02" type="Sprite" parent="Discs/Buildings/plantation"]
visible = false
material = SubResource( 2 )
position = Vector2( -426.555, -21.157 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 20 )

[node name="03" type="Sprite" parent="Discs/Buildings/plantation"]
visible = false
material = SubResource( 2 )
position = Vector2( -394.555, -21.157 )
rotation = -1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 23 )

[node name="scarecrow01" type="Sprite" parent="Discs/Buildings/plantation"]
visible = false
material = SubResource( 3 )
position = Vector2( -426.555, -21.157 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = SubResource( 4 )

[node name="scarecrow02" type="Sprite" parent="Discs/Buildings/plantation"]
visible = false
material = SubResource( 5 )
position = Vector2( -426.555, -21.157 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = SubResource( 6 )

[node name="scarecrow03" type="Sprite" parent="Discs/Buildings/plantation"]
visible = false
material = SubResource( 7 )
position = Vector2( -426.555, -21.157 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = SubResource( 8 )

[node name="barn" type="Node2D" parent="Discs/Buildings"]

[node name="01" type="Sprite" parent="Discs/Buildings/barn"]
material = SubResource( 9 )
position = Vector2( 5.44501, 506.843 )
rotation = -3.14159
texture = ExtResource( 25 )

[node name="02" type="AnimatedSprite" parent="Discs/Buildings/barn"]
visible = false
material = SubResource( 9 )
position = Vector2( 189.445, 578.843 )
rotation = 3.14159
frames = SubResource( 13 )
frame = 2
playing = true

[node name="03" type="Sprite" parent="Discs/Buildings/barn"]
visible = false
material = SubResource( 9 )
position = Vector2( -250.555, 530.843 )
rotation = -3.14159
texture = ExtResource( 28 )

[node name="main" type="Node2D" parent="Discs/Buildings"]
position = Vector2( 5.44501, 90.843 )

[node name="House" type="Sprite" parent="Discs/Buildings/main"]
material = SubResource( 14 )
position = Vector2( 0, -544 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )

[node name="upgrades" type="Node2D" parent="Discs/Buildings"]

[node name="storage" type="Sprite" parent="Discs/Buildings/upgrades"]
material = SubResource( 15 )
position = Vector2( 397.445, 10.843 )
rotation = 1.5708
texture = ExtResource( 33 )

[node name="Button_main" type="Node" parent="."]

[node name="Barn" type="Button" parent="Button_main"]
margin_left = 620.0
margin_top = 111.0
margin_right = 821.997
margin_bottom = 156.0
rect_rotation = -18.165
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button1" type="Sprite" parent="Button_main/Barn"]
position = Vector2( 97.8414, 28.2073 )
rotation = 0.160929
scale = Vector2( 0.797085, 0.797085 )
texture = ExtResource( 1 )

[node name="ActionA" type="Label" parent="Button_main/Barn"]
margin_left = 67.3085
margin_top = -12.0151
margin_right = 183.309
margin_bottom = 33.9849
rect_rotation = -4.08805
rect_scale = Vector2( 1.01417, 1.01417 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Barn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plantation" type="Button" parent="Button_main"]
margin_left = 566.0
margin_top = 215.0
margin_right = 740.0
margin_bottom = 250.0
rect_rotation = -19.5422
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 24 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button2" type="Sprite" parent="Button_main/Plantation"]
position = Vector2( 95.1124, 12.6691 )
rotation = 0.357378
scale = Vector2( 0.994171, 0.994171 )
texture = ExtResource( 7 )

[node name="ActionA2" type="Label" parent="Button_main/Plantation"]
margin_left = 23.5134
margin_top = -25.7068
margin_right = 184.513
margin_bottom = 20.2932
rect_rotation = 4.91988
rect_scale = Vector2( 1.01417, 1.01417 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Plantation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades" type="Button" parent="Button_main"]
margin_left = 651.335
margin_top = 281.0
margin_right = 825.332
margin_bottom = 316.0
rect_rotation = -22.5711
custom_styles/hover = SubResource( 25 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 26 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button3" type="Sprite" parent="Button_main/Upgrades"]
position = Vector2( 81.1341, 12.2735 )
rotation = 0.243725
scale = Vector2( 0.994171, 0.994171 )
texture = ExtResource( 5 )

[node name="ActionA3" type="Label" parent="Button_main/Upgrades"]
margin_left = 24.7143
margin_top = -18.17
margin_right = 141.714
margin_bottom = 27.83
rect_rotation = 4.91988
rect_scale = Vector2( 1.01417, 1.01417 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Upgrades"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_day" type="Button" parent="Button_main"]
margin_left = 48.8907
margin_top = 97.2066
margin_right = 186.89
margin_bottom = 147.207
rect_rotation = 30.7538
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 29 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Button_main/next_day"]
position = Vector2( 74.3566, 23.1131 )
rotation = -0.451966
scale = Vector2( 0.994171, 0.994171 )
texture = ExtResource( 4 )

[node name="ActionA4" type="Label" parent="Button_main/next_day"]
margin_left = 13.8915
margin_top = -9.76222
margin_right = 146.891
margin_bottom = 36.2378
rect_rotation = -4.33678
rect_scale = Vector2( 1.01417, 1.01417 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Next Day"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="Button_main"]
anims/event = SubResource( 30 )

[node name="anim_button_change" type="AnimationPlayer" parent="Button_main"]
anims/event = SubResource( 31 )
anims/event2 = SubResource( 32 )

[node name="Button_barn" type="Node" parent="."]

[node name="anim_barn" type="AnimationPlayer" parent="Button_barn"]
anims/event = SubResource( 33 )
anims/event2 = SubResource( 34 )

[node name="Scare_off_b" type="Button" parent="Button_barn"]
margin_left = 968.159
margin_top = 78.2368
margin_right = 1106.16
margin_bottom = 128.237
rect_rotation = 24.466
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 36 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 29 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Button_barn/Scare_off_b"]
position = Vector2( 74.3566, 23.1131 )
rotation = -0.451966
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 12 )

[node name="ActionA4" type="Label" parent="Button_barn/Scare_off_b"]
margin_left = -11.018
margin_top = 2.49571
margin_right = 126.982
margin_bottom = 48.4957
rect_rotation = -4.33678
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Scare off"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fix_b" type="Button" parent="Button_barn"]
margin_left = 939.569
margin_top = 175.781
margin_right = 1077.57
margin_bottom = 225.781
rect_rotation = 24.466
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 38 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 29 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Button_barn/Fix_b"]
position = Vector2( 61.9453, 32.2484 )
rotation = -0.533683
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 11 )

[node name="ActionA4" type="Label" parent="Button_barn/Fix_b"]
margin_left = -11.018
margin_top = 2.49571
margin_right = 126.982
margin_bottom = 48.4957
rect_rotation = -4.33678
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fix Barn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer_barn_event" type="Timer" parent="Button_barn"]
wait_time = 2.0
one_shot = true

[node name="crows_in_barn" type="Label" parent="Button_barn"]
margin_left = 963.0
margin_top = 76.0
margin_right = 1072.0
margin_bottom = 122.0
rect_rotation = -4.3
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Crows: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damages_in_barn" type="Label" parent="Button_barn"]
margin_left = 958.0
margin_top = 144.0
margin_right = 1096.0
margin_bottom = 190.0
rect_rotation = 4.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Damages:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_plantation" type="Node" parent="."]

[node name="anim_plantation" type="AnimationPlayer" parent="Button_plantation"]
anims/event = SubResource( 39 )
anims/event2 = SubResource( 40 )

[node name="Scare_off_p" type="Button" parent="Button_plantation"]
margin_left = 968.159
margin_top = 78.2368
margin_right = 1106.16
margin_bottom = 128.237
rect_rotation = 24.466
custom_styles/hover = SubResource( 41 )
custom_styles/pressed = SubResource( 42 )
custom_styles/focus = SubResource( 43 )
custom_styles/disabled = SubResource( 44 )
custom_styles/normal = SubResource( 45 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Button_plantation/Scare_off_p"]
position = Vector2( 74.3566, 23.1131 )
rotation = -0.451966
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 12 )

[node name="ActionA4" type="Label" parent="Button_plantation/Scare_off_p"]
margin_left = -11.018
margin_top = 2.49571
margin_right = 126.982
margin_bottom = 48.4957
rect_rotation = -4.33678
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Scare off"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fix_p" type="Button" parent="Button_plantation"]
margin_left = 939.569
margin_top = 175.781
margin_right = 1077.57
margin_bottom = 225.781
rect_rotation = 24.466
custom_styles/hover = SubResource( 46 )
custom_styles/pressed = SubResource( 47 )
custom_styles/focus = SubResource( 48 )
custom_styles/disabled = SubResource( 49 )
custom_styles/normal = SubResource( 50 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Button_plantation/Fix_p"]
position = Vector2( 61.9453, 32.2484 )
rotation = -0.533683
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 11 )

[node name="ActionA4" type="Label" parent="Button_plantation/Fix_p"]
margin_left = -33.7779
margin_top = 0.766479
margin_right = 166.222
margin_bottom = 46.7665
rect_rotation = -4.33678
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fix Scarecrow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer_plantation_event" type="Timer" parent="Button_plantation"]
wait_time = 2.0
one_shot = true

[node name="crows_in_plantation" type="Label" parent="Button_plantation"]
margin_left = 900.0
margin_top = 76.0
margin_right = 1009.0
margin_bottom = 122.0
rect_rotation = -4.3
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Crows: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damages_in_plantation" type="Label" parent="Button_plantation"]
margin_left = 900.0
margin_top = 144.0
margin_right = 1038.0
margin_bottom = 190.0
rect_rotation = 4.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Damages:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_upgrades" type="Node" parent="."]

[node name="anim_upgrades" type="AnimationPlayer" parent="Button_upgrades"]
anims/event = SubResource( 51 )
anims/event2 = SubResource( 52 )

[node name="Imp_harvest" type="Button" parent="Button_upgrades"]
margin_left = 178.877
margin_top = 589.954
margin_right = 316.878
margin_bottom = 737.954
rect_rotation = -9.53626
custom_styles/hover = SubResource( 53 )
custom_styles/pressed = SubResource( 54 )
custom_styles/focus = SubResource( 55 )
custom_styles/disabled = SubResource( 56 )
custom_styles/normal = SubResource( 57 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Button_upgrades/Imp_harvest"]
position = Vector2( 68.1032, 76.7459 )
rotation = -0.0396032
scale = Vector2( 0.660049, 0.660049 )
texture = ExtResource( 13 )

[node name="milho_ui" type="Sprite" parent="Button_upgrades/Imp_harvest"]
position = Vector2( 58.5512, 68.6956 )
rotation = 3.80623e-08
scale = Vector2( 0.782988, 0.782988 )
texture = ExtResource( 14 )

[node name="text" type="Label" parent="Button_upgrades/Imp_harvest"]
margin_left = -9.95036
margin_top = -6.66941
margin_right = 161.05
margin_bottom = 88.3306
rect_rotation = -10.8901
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Improve
      harvast"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="Button_upgrades/Imp_harvest"]
margin_left = -0.051178
margin_top = 124.58
margin_right = 93.9488
margin_bottom = 170.58
rect_rotation = -10.8901
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Price: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Imp_barn_space" type="Button" parent="Button_upgrades"]
margin_left = 407.647
margin_top = 608.691
margin_right = 545.647
margin_bottom = 756.69
rect_rotation = 9.94638
custom_styles/hover = SubResource( 53 )
custom_styles/pressed = SubResource( 54 )
custom_styles/focus = SubResource( 55 )
custom_styles/disabled = SubResource( 56 )
custom_styles/normal = SubResource( 57 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Button_upgrades/Imp_barn_space"]
position = Vector2( 68.1032, 76.7459 )
rotation = -0.0396032
scale = Vector2( 0.660049, 0.660049 )
texture = ExtResource( 13 )

[node name="barn_ui" type="Sprite" parent="Button_upgrades/Imp_barn_space"]
position = Vector2( 40.4493, 89.6701 )
scale = Vector2( 0.621983, 0.621983 )
texture = ExtResource( 18 )

[node name="text" type="Label" parent="Button_upgrades/Imp_barn_space"]
margin_left = 28.3872
margin_top = -33.5907
margin_right = 178.387
margin_bottom = 61.4093
rect_rotation = 3.31112
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Improve
barn Space	"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="Button_upgrades/Imp_barn_space"]
margin_left = -0.051178
margin_top = 124.58
margin_right = 93.9488
margin_bottom = 170.58
rect_rotation = -10.8901
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Price: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Imp_scarecrow" type="Button" parent="Button_upgrades"]
margin_left = 626.557
margin_top = 583.925
margin_right = 764.557
margin_bottom = 731.925
rect_rotation = 9.94638
custom_styles/hover = SubResource( 53 )
custom_styles/pressed = SubResource( 54 )
custom_styles/focus = SubResource( 55 )
custom_styles/disabled = SubResource( 56 )
custom_styles/normal = SubResource( 57 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Button_upgrades/Imp_scarecrow"]
position = Vector2( 68.1032, 76.7459 )
rotation = -0.0396032
scale = Vector2( 0.660049, 0.660049 )
texture = ExtResource( 13 )

[node name="scarecrow_ui" type="Sprite" parent="Button_upgrades/Imp_scarecrow"]
position = Vector2( 7.16711, 55.6739 )
texture = ExtResource( 15 )

[node name="text" type="Label" parent="Button_upgrades/Imp_scarecrow"]
margin_left = 28.3872
margin_top = -33.5907
margin_right = 178.387
margin_bottom = 61.4093
rect_rotation = 3.31112
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Improve
   Scarecrow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="Button_upgrades/Imp_scarecrow"]
margin_left = -0.051178
margin_top = 124.58
margin_right = 93.9488
margin_bottom = 170.58
rect_rotation = -10.8901
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Price: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="less_repair" type="Button" parent="Button_upgrades"]
margin_left = 139.518
margin_top = 864.256
margin_right = 277.518
margin_bottom = 1012.26
rect_rotation = -15.2866
custom_styles/hover = SubResource( 53 )
custom_styles/pressed = SubResource( 54 )
custom_styles/focus = SubResource( 55 )
custom_styles/disabled = SubResource( 56 )
custom_styles/normal = SubResource( 57 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Button_upgrades/less_repair"]
position = Vector2( 68.1032, 76.7459 )
rotation = -0.0396032
scale = Vector2( 0.660049, 0.660049 )
texture = ExtResource( 13 )

[node name="repair_ui" type="Sprite" parent="Button_upgrades/less_repair"]
position = Vector2( 121.535, 57.8325 )
texture = ExtResource( 17 )

[node name="text" type="Label" parent="Button_upgrades/less_repair"]
margin_left = -25.8406
margin_top = -24.9283
margin_right = 168.159
margin_bottom = 70.0717
rect_rotation = 3.31112
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "    Less repair
incident"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="Button_upgrades/less_repair"]
margin_left = -0.051178
margin_top = 124.58
margin_right = 93.9488
margin_bottom = 170.58
rect_rotation = -10.8901
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Price: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="less_energy" type="Button" parent="Button_upgrades"]
margin_left = 571.812
margin_top = 802.904
margin_right = 709.812
margin_bottom = 950.904
rect_rotation = 12.008
custom_styles/hover = SubResource( 58 )
custom_styles/pressed = SubResource( 59 )
custom_styles/focus = SubResource( 60 )
custom_styles/disabled = SubResource( 61 )
custom_styles/normal = SubResource( 62 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Button_upgrades/less_energy"]
position = Vector2( 68.1032, 76.7459 )
rotation = -0.0396032
scale = Vector2( 0.660049, 0.660049 )
texture = ExtResource( 13 )

[node name="text" type="Label" parent="Button_upgrades/less_energy"]
margin_left = -20.6181
margin_top = -26.0391
margin_right = 194.382
margin_bottom = 68.9609
rect_rotation = 3.31112
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " Less energy
             usage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="Button_upgrades/less_energy"]
margin_left = -0.051178
margin_top = 124.58
margin_right = 93.9488
margin_bottom = 170.58
rect_rotation = -10.8901
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Price: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_ui" type="Sprite" parent="Button_upgrades/less_energy"]
position = Vector2( 35.786, 71.209 )
texture = ExtResource( 19 )

[node name="Back_button" type="Node" parent="."]

[node name="Back" type="Button" parent="Back_button"]
margin_left = -169.109
margin_top = 140.0
margin_right = -31.11
margin_bottom = 190.0
rect_rotation = 30.7538
custom_styles/hover = SubResource( 63 )
custom_styles/pressed = SubResource( 64 )
custom_styles/focus = SubResource( 65 )
custom_styles/disabled = SubResource( 66 )
custom_styles/normal = SubResource( 67 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Back_button/Back"]
position = Vector2( 74.3566, 23.1131 )
rotation = -0.451966
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 4 )

[node name="ActionA4" type="Label" parent="Back_button/Back"]
margin_left = 13.7453
margin_top = -8.98334
margin_right = 146.745
margin_bottom = 37.0167
rect_rotation = -4.33678
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim_back_button" type="AnimationPlayer" parent="Back_button"]
anims/event = SubResource( 68 )
anims/event2 = SubResource( 69 )

[node name="HUD" type="Node" parent="."]

[node name="Day" type="Label" parent="HUD"]
margin_left = 682.014
margin_top = 31.1889
margin_right = 785.014
margin_bottom = 72.1889
rect_rotation = -14.8214
rect_scale = Vector2( 1.00789, 1.00789 )
custom_fonts/font = SubResource( 70 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Day: 66"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Barn_capacity" type="Label" parent="HUD"]
margin_left = 112.0
margin_top = 80.0
margin_right = 371.0
margin_bottom = 121.0
rect_rotation = -18.9845
custom_fonts/font = SubResource( 71 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Barn Capacity: 200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corn" type="Label" parent="HUD"]
margin_left = 96.0
margin_top = 48.0
margin_right = 256.0
margin_bottom = 89.0
rect_rotation = -16.695
custom_fonts/font = SubResource( 72 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Corn: 00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy_bar" type="ColorRect" parent="HUD"]
margin_left = 112.0
margin_top = 96.0
margin_right = 139.0
margin_bottom = 205.0
rect_rotation = -212.8
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="HUD"]
anims/event = SubResource( 73 )

[node name="animated" type="Node2D" parent="."]
position = Vector2( -720, 56 )

[node name="anim_fix_and_scare" type="AnimationPlayer" parent="animated"]
anims/fix = SubResource( 74 )
anims/sacreoff = SubResource( 75 )

[node name="crow1" type="Sprite" parent="animated"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 76 )
position = Vector2( 1680, 96 )
rotation = 0.390079
scale = Vector2( -0.3, 0.3 )
texture = ExtResource( 52 )

[node name="crow2" type="Sprite" parent="animated"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 76 )
position = Vector2( 624, 16 )
rotation = -0.363931
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 52 )

[node name="hammer1" type="Sprite" parent="animated"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 77 )
position = Vector2( 1272, 280 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 53 )

[node name="hammer2" type="Sprite" parent="animated"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 77 )
position = Vector2( 984, 248 )
scale = Vector2( -0.8, 0.8 )
texture = ExtResource( 53 )

[node name="Daily_report" type="Node2D" parent="."]
position = Vector2( 0, -525 )
__meta__ = {
"_edit_group_": true
}

[node name="bakcground" type="ColorRect" parent="Daily_report"]
margin_right = 840.0
margin_bottom = 525.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Daily Report" type="Label" parent="Daily_report"]
margin_top = 23.0
margin_right = 840.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 78 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Daily Report #00:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corn_earned" type="Label" parent="Daily_report"]
margin_top = 194.0
margin_right = 840.0
margin_bottom = 234.0
custom_fonts/font = SubResource( 78 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Corn earned: 0000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corn_lost" type="Label" parent="Daily_report"]
margin_top = 257.0
margin_right = 840.0
margin_bottom = 294.0
custom_fonts/font = SubResource( 78 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Corn lost: 0000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total" type="Label" parent="Daily_report"]
margin_top = 321.0
margin_right = 840.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 78 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Total:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" type="Button" parent="Daily_report"]
margin_left = 664.0
margin_top = 368.0
margin_right = 801.999
margin_bottom = 418.0
rect_rotation = 30.7538
custom_styles/hover = SubResource( 79 )
custom_styles/pressed = SubResource( 80 )
custom_styles/focus = SubResource( 81 )
custom_styles/disabled = SubResource( 82 )
custom_styles/normal = SubResource( 83 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Daily_report/return"]
position = Vector2( 74.3566, 23.1131 )
rotation = -0.451966
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 4 )

[node name="ActionA4" type="Label" parent="Daily_report/return"]
margin_left = 16.8134
margin_top = -3.82709
margin_right = 149.813
margin_bottom = 42.173
rect_rotation = -4.33678
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="Daily_report"]
anims/event = SubResource( 84 )
anims/event2 = SubResource( 85 )

[node name="Dialog" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Textbox" type="Sprite" parent="Dialog"]
material = SubResource( 86 )
position = Vector2( 416, 416 )
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 6 )

[node name="crow_sprites" type="Node2D" parent="Dialog"]

[node name="form1" type="Node2D" parent="Dialog/crow_sprites"]

[node name="01" type="Sprite" parent="Dialog/crow_sprites/form1"]
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="02" type="Sprite" parent="Dialog/crow_sprites/form1"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 38 )

[node name="03" type="Sprite" parent="Dialog/crow_sprites/form1"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 47 )

[node name="04" type="Sprite" parent="Dialog/crow_sprites/form1"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 46 )

[node name="form2" type="Node2D" parent="Dialog/crow_sprites"]
visible = false

[node name="01" type="Sprite" parent="Dialog/crow_sprites/form2"]
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 39 )

[node name="02" type="Sprite" parent="Dialog/crow_sprites/form2"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )

[node name="03" type="Sprite" parent="Dialog/crow_sprites/form2"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 44 )

[node name="04" type="Sprite" parent="Dialog/crow_sprites/form2"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 42 )

[node name="form3" type="Node2D" parent="Dialog/crow_sprites"]
visible = false

[node name="01" type="Sprite" parent="Dialog/crow_sprites/form3"]
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 40 )

[node name="02" type="Sprite" parent="Dialog/crow_sprites/form3"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 41 )

[node name="03" type="Sprite" parent="Dialog/crow_sprites/form3"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 43 )

[node name="04" type="Sprite" parent="Dialog/crow_sprites/form3"]
visible = false
material = SubResource( 87 )
position = Vector2( 88, 312 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 45 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialog"]
anims/Event1 = SubResource( 88 )
anims/Event2 = SubResource( 89 )
anims/Event3 = SubResource( 90 )
anims/Event4 = SubResource( 91 )
anims/Event5 = SubResource( 92 )

[node name="Dialog_box" type="Control" parent="Dialog"]
margin_top = 512.0
margin_right = 1021.0
margin_bottom = 669.0
rect_rotation = 0.00753426
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Dialog/Dialog_box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = -152.0
margin_right = -358.996
margin_bottom = -31.0
grow_horizontal = 0
rect_rotation = -1.13928
custom_fonts/normal_font = SubResource( 93 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "action!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Dialog/Dialog_box"]

[node name="next" type="Button" parent="Dialog"]
margin_left = 728.0
margin_top = 440.0
margin_right = 866.001
margin_bottom = 490.0
rect_rotation = 24.466
rect_scale = Vector2( 0.8, 0.8 )
custom_styles/hover = SubResource( 94 )
custom_styles/pressed = SubResource( 95 )
custom_styles/focus = SubResource( 96 )
custom_styles/disabled = SubResource( 97 )
custom_styles/normal = SubResource( 98 )
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button4" type="Sprite" parent="Dialog/next"]
position = Vector2( 74.3566, 23.1131 )
rotation = -0.451966
scale = Vector2( 0.98, 0.98 )
texture = ExtResource( 12 )

[node name="ActionA4" type="Label" parent="Dialog/next"]
margin_left = 25.1581
margin_top = -2.65798
margin_right = 163.158
margin_bottom = 43.342
rect_rotation = -4.33678
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx" type="AudioStreamPlayer2D" parent="Dialog"]
stream = ExtResource( 35 )
attenuation = 0.378929

[node name="dialogue_timer" type="Timer" parent="Dialog"]
wait_time = 3.0
one_shot = true

[node name="audios" type="Node" parent="."]

[node name="music" type="AudioStreamPlayer" parent="audios"]
stream = ExtResource( 32 )

[node name="sfx" type="Node" parent="audios"]

[node name="buttons" type="AudioStreamPlayer" parent="audios/sfx"]
stream = ExtResource( 37 )
volume_db = -5.0

[node name="wheel_buttons" type="AudioStreamPlayer" parent="audios/sfx"]
stream = ExtResource( 36 )
volume_db = -10.0

[node name="next_day" type="AudioStreamPlayer" parent="audios/sfx"]
stream = ExtResource( 49 )
volume_db = -10.0

[node name="crow" type="AudioStreamPlayer" parent="audios/sfx"]
stream = ExtResource( 50 )
volume_db = -15.0

[node name="repair" type="AudioStreamPlayer" parent="audios/sfx"]
stream = ExtResource( 51 )
volume_db = -10.0

[node name="transition" type="AnimationPlayer" parent="."]
anims/event = SubResource( 99 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 840.0
margin_bottom = 525.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_main/Barn" to="." method="_on_Barn_pressed"]
[connection signal="pressed" from="Button_main/Plantation" to="." method="_on_Plantation_pressed"]
[connection signal="pressed" from="Button_main/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="Button_main/next_day" to="." method="_on_next_day_pressed"]
[connection signal="pressed" from="Button_barn/Scare_off_b" to="." method="_on_Scare_off_b_pressed"]
[connection signal="pressed" from="Button_barn/Fix_b" to="." method="_on_Fix_b_pressed"]
[connection signal="timeout" from="Button_barn/timer_barn_event" to="." method="_on_timer_barn_event_timeout"]
[connection signal="pressed" from="Button_plantation/Scare_off_p" to="." method="_on_Scare_off_p_pressed"]
[connection signal="pressed" from="Button_plantation/Fix_p" to="." method="_on_Fix_p_pressed"]
[connection signal="timeout" from="Button_plantation/timer_plantation_event" to="." method="_on_timer_plantation_event_timeout"]
[connection signal="pressed" from="Button_upgrades/Imp_harvest" to="." method="_on_Imp_harvest_pressed"]
[connection signal="pressed" from="Button_upgrades/Imp_harvest" to="Dialog/Dialog_box" method="upgrade_button"]
[connection signal="pressed" from="Button_upgrades/Imp_barn_space" to="." method="_on_Imp_barn_space_pressed"]
[connection signal="pressed" from="Button_upgrades/Imp_barn_space" to="Dialog/Dialog_box" method="upgrade_button"]
[connection signal="pressed" from="Button_upgrades/Imp_scarecrow" to="." method="_on_Imp_scarecrow_pressed"]
[connection signal="pressed" from="Button_upgrades/Imp_scarecrow" to="Dialog/Dialog_box" method="upgrade_button"]
[connection signal="pressed" from="Button_upgrades/less_repair" to="." method="_on_less_repair_pressed"]
[connection signal="pressed" from="Button_upgrades/less_repair" to="Dialog/Dialog_box" method="upgrade_button"]
[connection signal="pressed" from="Button_upgrades/less_energy" to="." method="_on_less_energy_pressed"]
[connection signal="pressed" from="Button_upgrades/less_energy" to="Dialog/Dialog_box" method="upgrade_button"]
[connection signal="pressed" from="Back_button/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Daily_report/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Daily_report/return" to="Dialog/Dialog_box" method="_on_return_pressed"]
[connection signal="pressed" from="Dialog/next" to="Dialog/Dialog_box" method="_on_next_pressed"]
[connection signal="timeout" from="Dialog/dialogue_timer" to="Dialog/Dialog_box" method="_on_dialogue_timer_timeout"]
